﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <Setting Name="go" Type="System.String" Scope="User">
      <Value Profile="(Default)">go</Value>
    </Setting>
    <Setting Name="delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">delay</Value>
    </Setting>
    <Setting Name="stop" Type="System.String" Scope="User">
      <Value Profile="(Default)">stop</Value>
    </Setting>
    <Setting Name="press" Type="System.String" Scope="User">
      <Value Profile="(Default)">press</Value>
    </Setting>
    <Setting Name="buff" Type="System.String" Scope="User">
      <Value Profile="(Default)">buff</Value>
    </Setting>
    <Setting Name="loot" Type="System.String" Scope="User">
      <Value Profile="(Default)">loot</Value>
    </Setting>
    <Setting Name="fly" Type="System.String" Scope="User">
      <Value Profile="(Default)">fly</Value>
    </Setting>
    <Setting Name="land" Type="System.String" Scope="User">
      <Value Profile="(Default)">land</Value>
    </Setting>
  </Settings>
</SettingsFile>