﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyBotModern.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <MyBotModern.Properties.Settings>
            <setting name="TBcombatway" serializeAs="String">
                <value />
            </setting>
            <setting name="TBdeathway" serializeAs="String">
                <value />
            </setting>
            <setting name="CBforward" serializeAs="String">
                <value>121</value>
            </setting>
            <setting name="CBselect" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="CBloot" serializeAs="String">
                <value>53</value>
            </setting>
            <setting name="CBrest" serializeAs="String">
                <value>150</value>
            </setting>
            <setting name="CBselectyourself" serializeAs="String">
                <value>97</value>
            </setting>
            <setting name="TBessencetappingway" serializeAs="String">
                <value />
            </setting>
            <setting name="TBaethertappingway" serializeAs="String">
                <value />
            </setting>
            <setting name="AutoRun" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CBfly" serializeAs="String">
                <value>23</value>
            </setting>
            <setting name="CBland" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="MaxDistance" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="GetLoot" serializeAs="String">
                <value>False</value>
            </setting>
        </MyBotModern.Properties.Settings>
    </userSettings>
</configuration>