﻿<Window x:Class="MyBotModern.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBotModern"
        mc:Ignorable="d"
        Title="Launcher" Style="{StaticResource MyWindowStyle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" Height="258.233" Width="293.591">
    <Grid Background="Black">
        <Button x:Name="BTNstart" Content="Start BOT" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="172" IsCancel="True" Click="BTNstart_Click" IsEnabled="False"/>
        <Button x:Name="BTNlaunchaion" Content="Launch Aion" HorizontalAlignment="Left" Margin="187,159,0,0" VerticalAlignment="Top" Width="75" Click="BTNlaunchaion_Click"/>
        <DataGrid x:Name="DGAionProcess" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="144" Width="252" SelectionMode="Single" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding }"/>
    </Grid>
</Window>
