﻿<UserControl x:Class="MyBotModern.KeyComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBotModern"
             mc:Ignorable="d" Name="KeyComboBoxx">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type Key}"
        x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Key" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}"
                  SelectionChanged="comboBox_SelectionChanged"
                  SelectedIndex="{Binding ElementName=KeyComboBoxx, Path=SelectedIndex}" KeyDown="comboBox_KeyDown" IsTextSearchEnabled="False"/>
    </Grid>
</UserControl>
