﻿<UserControl x:Class="MyBotModern.TextblockTwoState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBotModern"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="55" Name="TBTwoState">
    <Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ElementName=TBTwoState, Path=Text}" Foreground="{Binding Path=Foreground}"/>

    </Grid>
</UserControl>
